# backend

./: pom.xml
allure-results/: 00d2bc42-8bb8-4b9c-89a2-f3b4d45bb72d-attachment.html  0ae4a206-8c80-4d03-b10f-03c5a51e2289-attachment.html  181086e0-9120-4e4e-961e-c57e7b26e628-attachment.html  198389fb-3b95-45b6-82d7-1768aa427bca-attachment.html  1ecf25cc-c577-4a30-acb0-681f5fee09ce-attachment.html  2402abd8-3bcd-434b-8456-772f20c9ab19-attachment.html  2af9b438-4556-4795-8687-48a243d6feed-attachment.html  33f07399-d92d-449a-b7a5-7cca682afc77-attachment.html  3b2c144c-180c-4715-b3f6-abc63288ffb6-attachment.html  4059d874-f860-4ec8-81b2-43763c6557f6-attachment.html  43d1ae54-1f53-4ae2-af31-a50238924593-attachment.html  4577919a-ec2b-4c88-9d5d-d76d8d7002da-attachment.html  52dc8a48-0b8c-4a05-8de1-6568c69bfd04-attachment.html  5724b6e8-742b-43b6-a590-c702b55b3e79-attachment.html  5cab71d6-ed0e-458e-be3b-3faddca772ad-attachment.html  69f3f4ff-bad3-4242-a558-72ea831eff5f-attachment.html  729fc909-43ae-4c35-8f04-a0546acfa528-attachment.html  792ffdd5-27fc-41d4-8187-a9813f8a5740-attachment.html  8536f5e4-8898-48ab-877f-6428dab44813-attachment.html  8ab88ab3-d8b0-4cef-bd3a-7aae79ab43ac-attachment.html  8c93f099-81f0-4db7-9b14-63598c78b346-attachment.html  92999a5d-1b6c-4fb6-9f16-bcd7ba83f171-attachment.html  9a2de295-585a-4cf8-90a2-7650f71f82fe-attachment.html  a816b97d-7317-497f-b8b5-ba0e2f210d81-attachment.html  aa33e697-11ad-441a-93db-ba611403301f-attachment.html  ae010a47-08a0-4c04-bdf9-d67bd274a466-attachment.html  b3965cf5-22e9-4c72-95dc-14058f219ac9-attachment.html  b43fb1bf-691d-4bf2-b720-f064e5448015-attachment.html  b932bc4e-918a-46f4-b76c-4da812650ef0-attachment.html  c0616d62-09e9-4325-9946-d0d9976aa956-attachment.html  c1a3aed9-36df-4033-bfb6-0e3709945c6b-attachment.html  c3e512d9-3fdc-46a9-b23a-56685f9da654-attachment.html  c4af6fdb-e254-469b-b86c-2e265dd37bb4-attachment.html  c98fa9dd-aa8d-4f4b-b8ee-d0b293468821-attachment.html  cfd4f267-b30a-477f-948a-1176ec903886-attachment.html  d5767898-1752-4c60-bf76-02bc902392c5-attachment.html  d6a5a965-b45d-44e2-978f-69caa0ad49f2-attachment.html  d949f746-529d-4379-ae8c-e9189ef7d2c7-attachment.html  de5b69cd-e4f1-4aa8-9b05-9ccfee423833-attachment.html  ea7d9f2b-e517-4a21-99de-b14a52533d36-attachment.html  (+3 more)
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/org/example/: MaxDTO.java
src/main/java/org/example/DTO/: GetCategoryResponse.java  Product.java
src/main/java/org/example/Lesson4/: MaxDTO.java
src/main/java/org/example/Lesson6/: Maxbatis.java
src/main/java/org/example/restapi/: CategoryService.java  ProductService.java
src/main/java/org/example/utils/: LoggingInterceptor.java  RetrofitUtils.java
src/test/java/org/example/: MaxTest.java
src/test/java/org/example/retrofittest/: CreateProductTest.java  GetCategoryTest.java  GetProductIdTest.java  GetProductTest.java  PutProductTest.java  Utils.java
